<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>时钟</title>
</head>
<style>
  .clock {
    background: url(./images/clock.png) no-repeat center center;
    width: 300px;
    height: 300px;
    position: relative;
    margin: 0 auto;
  }

  .house {
    background-color: #000;
    width: 8px;
    height: 70px;
    position: absolute;
    left: 146px;
    top: 115px;
  }

  .minute {
    background-color: #666;
    width: 4px;
    height: 90px;
    position: absolute;
    left: 148px;
    top: 105px;
  }

  .seconds {
    background-color: #999;
    width: 2px;
    height: 110px;
    position: absolute;
    left: 149px;
    top: 95px;
  }
</style>

<body>
  <div class="clock">
    <div class="house"></div>
    <div class="minute"></div>
    <div class="seconds"></div>
  </div>
  <script>
    const run = () => {
      // 获取当前时间
      const date = new Date()
      //  获取秒数
      const seconds = date.getSeconds()
      // 获取分钟
      const minute = date.getMinutes()
      // 获取小时
      let house = date.getHours()
      //  因为返回的是24小时的  所以要减12
      if (house >= 12) {
        house -= 12
      }
      //  获取时钟元素
      const houseEl = document.querySelector('.house')
      //  获取分钟元素
      const minuteEl = document.querySelector('.minute')
      //  获取秒钟元素
      const secondsEl = document.querySelector('.seconds')
      //  转动时钟位置- 圆是360deg/12小时 = 30基数
      houseEl.style.transform = `rotate(${house * 30}deg) translateY(-35px)`
      //  转动分钟位置 - 圆是360deg/1小时=60分钟 = 6基数
      minuteEl.style.transform = `rotate(${minute * 6}deg) translateY(-35px)`
      //  转动秒钟位置 - 圆是360deg/1分钟= 60秒 = 6基数
      secondsEl.style.transform = `rotate(${seconds * 6}deg) translateY(-35px)`
    }
    run()
    setInterval(() => {
      run()
    }, 1000)
  </script>
</body>

</html>