<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>实现拖拽效果</title>
  <style>
     .main {
      display: flex;
      height: 300px;
      width: 100%;
      flex-direction: column;
      border: 1px solid;
     }
     .content-top {
       background-color: green;
       flex: 1;
       border: 1px solid red;
       overflow: auto;
       padding: 10px;
     }
     .content-bottom {
      background-color: cadetblue;
      height: 200px;
      display: flex;
      flex-direction: column;
      position: relative;
     }
     .content-draw {
        background-color: teal;
        border: 1px solid;
        height: 30px;
        width: 100px;
        position: absolute;
        left: 50%;
        top: -15px;
        margin-left: -50px;
        text-align: center;
        line-height: 28px;
        cursor: pointer;
        user-select: none;  
     }
     .content-render {
        overflow: auto;
        flex: 1;
        padding: 10px;
     }
  </style>
</head>
<body>
  <div class="main">
      <div class="content-top">
           这里是上半部分这里是上半部分这里是上半部分这里是上半部分这里是上半部分这里是上半部分这里是上半部分这里是上半部分这里是上半部分这里是上半部分这里是上半部分这里是上半部分
           这里是上半部分这里是上半部分这里是上半部分这里是上半部分这里是上半部分这里是上半部分这里是上半部分这里是上半部分这里是上半部分这里是上半部分这里是上半部分这里是上半部分
           这里是上半部分这里是上半部分这里是上半部分这里是上半部分这里是上半部分这里是上半部分这里是上半部分这里是上半部分这里是上半部分这里是上半部分这里是上半部分这里是上半部分
           这里是上半部分这里是上半部分这里是上半部分这里是上半部分这里是上半部分这里是上半部分这里是上半部分这里是上半部分这里是上半部分这里是上半部分这里是上半部分这里是上半部分
      </div>
      <div class="content-bottom">
        <div class="content-draw" id="drawBtn">拖拽</div>
         <div class="content-render ">
            这里是下半部分这里是下半部分这里是下半部分这里是下半部分这里是下半部分这里是下半部分这里是下半部分这里是下半部分这里是下半部分这里是下半部分这里是下半部分这里是下半部分
            这里是下半部分这里是下半部分这里是下半部分这里是下半部分这里是下半部分这里是下半部分这里是下半部分这里是下半部分这里是下半部分这里是下半部分这里是下半部分这里是下半部分
            这里是下半部分这里是下半部分这里是下半部分这里是下半部分这里是下半部分这里是下半部分这里是下半部分这里是下半部分这里是下半部分这里是下半部分这里是下半部分这里是下半部分
         </div>
      </div>
  </div>
  <script>  
     onload = () => {
       // 获取拖拽按钮
       const drawBtn  = document.querySelector('#drawBtn')
       // 获取按钮父级元素- content-bottom
       const main = drawBtn.parentElement
       // 定义一个是否可以拖拽变量
       let isMoving = false  
       // 定义拖拽距离-纵坐标
       let mouseY = 0
      //  定义一个接收高度变量
       let currentHeight = 0
       // 监听鼠标按下事件
        drawBtn.addEventListener('mousedown', e => {
           mouseY = e.pageY
           isMoving = true
           currentHeight = main.offsetHeight
       })
        // 监听鼠标松开事件
        drawBtn.addEventListener('mouseup', e => {
          // 终止
           isMoving = false
       })
        // 监听鼠标移动事件
        drawBtn.addEventListener('mousemove', e => {
          // 当鼠标按下时
           if(isMoving) {
              // 计算偏移量
              const moveTop = e.pageY - mouseY
              main.style.height = currentHeight - moveTop + 'px'
           }
       })
    }

  </script>
</body>
</html>